# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
  - osx
julia:
  - {{VERSION}}
  - nightly
notifications:
  email: false
{{#COVERAGE}}
after_success:
{{#CODECOV}}
  - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
{{/CODECOV}}
{{#COVERALLS}}
  - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Coveralls.submit(process_folder())'
{{/COVERALLS}}
{{/COVERAGE}}
jobs:
  allow_failures:
    - julia: nightly
  fast_finish: true
{{#DOCUMENTER}}
  include:
    - stage: Documentation
      julia: {{VERSION}}
      script: julia --project=docs -e '
          using Pkg;
          Pkg.develop(PackageSpec(path=pwd()));
          Pkg.instantiate();
          include("docs/make.jl");'
      after_success: skip
{{/DOCUMENTER}}
